/*
Theme Name: Clean Space
Author: Rico
Author URI: https://ricoswebsite.com/
Text Domain: clean-space
Description: 
Tags: blog, one-column, two-columns, right-sidebar, custom-colors, custom-header, custom-menu, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
Version: 1.0.0
Requires at least: 5.0
Requires PHP: 7.0
Tested up to: 6.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

@use 'mixins' as *; 

body {
    margin: 0;
    background-color: rgb(22, 22, 24);
    font-family: monospace;
    font-family: Fragment Mono;
    font-size: 14px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;

    @media only screen and (max-width: 800px) {
        grid-template-areas: "landingpagesection" "main" "sidebar" "footer";
    }

    grid-template-areas: "landingpagesection landingpagesection" "main sidebar" "footer footer";

    --clean_space_margin_to_header: 10em;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: main;
    padding: 2vw;
    padding-top: 2em;

    @media only screen and (min-width: 1300px) {
        padding-left: 20em;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    word-wrap: break-word;
    overflow-wrap: anywhere;
    margin: 0.2em 0;
}

h1,
h2,
h3,
p,
span,
table,
label,
div,
button {
    color: rgb(238, 238, 238);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.clean_space_content_spacer {
    max-width: 70em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.clean_space_content_container {
    min-height: 60vh;
    margin: 2em 0;
    padding: 0 clamp(1em, 2vw, 5em);
}

img {
    max-width: 100%;
}

iframe {
    max-width: 100%;
    height: auto;
}

.clean_space_feed {
    padding: 0.5em;
}

.clean_space_landing_page_section {
    grid-area: landingpagesection;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: clamp(0.5em, 5vw, 2em);
    padding-top: var(--clean_space_margin_to_header);
    background: linear-gradient(90deg, rgb(26, 25, 46) 0%, rgb(49, 49, 150) 75%, rgb(26, 25, 46) 100%);

    .wp-block-image.size-full {
        img {
            border: 6px solid blue;
            animation: wobble 5s linear infinite;
        }
    }
}

.clean_space_h2_latest_posts {
    font-size: 2em;
}

.clean_space_tag {
    @include tag;
}

select {
    padding: 0.5em;
}

pre {
    overflow-y: auto;
    margin: 0;
    box-sizing: border-box;
    white-space: pre-wrap;
}

code {
    background-color: rgb(47, 45, 59);
    padding: 1em;
    color: rgb(240, 240, 240);
    display: block;
    margin: 1em 5%;
    border-radius: 4px;
}

figcaption {
    font-style: italic;
    font-size: 0.8em;
}

dt {
    color: rgb(10, 10, 196);
    margin: 0.5em 0;
    font-weight: bold;
}

dd {
    font-style: italic;
}

hr {
    width: 70%;
}

table {
    border-collapse: collapse;
    margin-top: 25px;
    font-size: clamp(0.8rem, 4vw, 1rem);
    display: block;
    overflow-x: auto;
    color: rgb(151, 151, 151);
}

table thead tr {
    background-color: transparent;
    text-align: left;
}

th,
td {
    padding: 12px 15px;
    color: whitesmoke;
    border-color: #555;
    border: 1px solid;
}

th {
    background-color: black;
}

tr {
    background-color: rgb(66, 66, 66);
    transition: all 400ms;
}

.widget {
    margin-bottom: 1em;
    padding: 1em;

    p {
        overflow-wrap: anywhere;
    }
}

input,
textarea,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
    border: none;
    padding: 0.5em;
    margin-top: 3px;
    background-color: black;
    -webkit-box-shadow: 0 0 0px 1000px #000 inset;
    color: rgb(177, 177, 177);
    -webkit-text-fill-color: rgb(177, 177, 177);;
}

input[type=submit] {
    border-radius: 4px;
    padding: 0.8em 1.2em;
    border: solid 1px gray;
    white-space: nowrap;
    user-select: none;
    -webkit-text-fill-color: unset;
    box-shadow: none;

    &:hover {
        background-color:  rgb(41, 41, 41);
    }
}

#clean_space_sidebar {
    width: 20em;
    overflow: hidden;
    padding: 2em;
    grid-area: sidebar;

    @media only screen and (max-width: 800px) {
        width: unset;
    }

    .widget {
        background-color: #303030;
        border: 1px solid rgb(95, 95, 95);
    }
}

.gallery {
    display: grid;

    .gallery-item {
        font-size: 0.8em;
        overflow: hidden;

        img {
            border-radius: 8px;
            border: none !important;
        }

        img:hover {
            transform: scale(0.95);
            transition: all 300ms;
        }
    }

    .landscape {
        img {
            width: 95%;
            height: auto;
        }
    }
}

.gallery-columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
    grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
    grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
    grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
    grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
    grid-template-columns: repeat(9, 1fr);
}

.attachment {
    img {
        width: 95%;
        height: auto;
    }
}