/*
Theme Name: Blog Layouts
Author: Rico
Author URI: https://ricoswebsite.com/
Text Domain: blog-layouts
Description: Blog Layouts is a modern theme for blogs. A core feature is swapping layouts. The primary color is customizable. It has a tidy, wide layout with a sidebar, which is right at the edge and doesn't get in the way. The author page is particularly extensive. There is a landing page with a widget area.
Tags: blog, one-column, two-columns, right-sidebar, custom-colors, custom-header, custom-menu, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
Version: 1.0.0
Requires at least: 5.0
Requires PHP: 7.0
Tested up to: 6.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
body {
  margin: 0;
  background-color: var(--blog_layouts_background_color);
  font-family: var(--blog_layouts_body_font);
  font-size: 14px;
  display: grid;
  position: relative;
  align-items: flex-start;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-areas: "header header" "landingpagesection landingpagesection" "main sidebar" "footer footer";
}
@media only screen and (max-width: 800px) {
  body {
    grid-template-areas: "header" "landingpagesection" "main" "sidebar" "footer";
  }
}

.blog_layouts_skip_link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: var(--blog_layouts_background_color);
  color: #fff;
  padding: 1em;
  border: 1px solid var(--blog_layouts_primary_color);
  z-index: 999;
}

.blog_layouts_skip_link:focus {
  top: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: main;
  margin-top: 2em;
}
@media only screen and (min-width: 1570px) {
  main.blog_layouts_has_sidebar {
    padding-left: 24em;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  word-wrap: break-word;
  overflow-wrap: anywhere;
  margin: 0.2em 0;
}

h1,
h2,
h3,
p,
span,
table,
label,
div,
button {
  color: var(--blog_layouts_font_color);
}

a {
  color: var(--blog_layouts_primary_color);
}
a:visited {
  color: var(--blog_layouts_primary_variant_darker);
}
a:hover {
  color: var(--blog_layouts_primary_variant_brighter);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.home main .blog_layouts_content_spacer {
  max-width: unset;
}

.blog_layouts_content_spacer {
  max-width: 70em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.blog_layouts_content {
  width: 95%;
}

.blog_layouts_user_content_container {
  min-height: 60vh;
  margin: 2em 0;
  padding: 0 clamp(1em, 2vw, 5em);
  overflow: hidden;
  background-color: var(--blog_layouts_background_color_posts);
}
.blog_layouts_user_content_container .wp-block-columns {
  margin: 1em 0 0 0;
}
.blog_layouts_user_content_container .wp-block-columns p {
  margin: 0;
}
.blog_layouts_user_content_container li {
  margin: 3px;
}
.blog_layouts_user_content_container .wp-caption {
  font-size: 0.8em;
  font-style: italic;
}
.blog_layouts_user_content_container figure {
  margin: 0;
}
.blog_layouts_user_content_container img {
  margin: 0.6em 0;
}
.blog_layouts_user_content_container .alignleft {
  float: left;
  margin: 0 1.5em 1em 0;
}
.blog_layouts_user_content_container .alignright {
  float: right;
  margin: 0 0 1em 1.5em;
}
.blog_layouts_user_content_container .aligncenter {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

iframe {
  max-width: 100%;
}

img {
  max-width: 100%;
}

.blog_layouts_landing_page_section {
  grid-area: landingpagesection;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: var(--blog_layouts_feed_landingpage_minimal_height);
  padding: clamp(0.5em, 5vw, 2em);
  background: var(--blog_layouts_gradient);
}
.blog_layouts_landing_page_section.blog_layouts_landing_page_image_animation .wp-block-image.size-full img {
  border: 6px solid var(--blog_layouts_primary_variant_darker);
  animation: wobble 5s linear infinite;
}
.blog_layouts_landing_page_section + main, .blog_layouts_landing_page_section + main + #blog_layouts_sidebar {
  margin-top: 2em;
}

.blog_layouts_h2_latest_posts {
  font-size: 2em;
}

select {
  padding: 0.5em;
}

pre {
  overflow-y: auto;
  margin: 0;
  box-sizing: border-box;
  white-space: pre-wrap;
}

code {
  background-color: rgb(47, 45, 59);
  padding: 1em;
  color: rgb(240, 240, 240);
  display: block;
  margin: 1em 5%;
  border-radius: 4px;
}

figcaption {
  font-style: italic;
  font-size: 0.8em;
}

dt {
  color: var(--blog_layouts_primary_color);
  margin: 0.5em 0;
  font-weight: bold;
}

dd {
  font-style: italic;
}

hr {
  width: 70%;
}

.widget {
  margin-bottom: 1em;
  padding: 1em;
}
.widget p {
  overflow-wrap: anywhere;
}

input:not([type=submit], [type=checkbox]),
textarea,
input:-webkit-autofill,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border: none;
  background-color: black;
  box-shadow: 0 0 0px 1000px black inset;
  color: var(--blog_layouts_font_color);
  -webkit-text-fill-color: var(--blog_layouts_font_color);
}

.gallery {
  display: grid;
}
.gallery .gallery-item {
  font-size: 0.8em;
  overflow: hidden;
}
.gallery .gallery-item img {
  border-radius: 8px;
  border: none !important;
}
.gallery .gallery-item img:hover {
  transform: scale(0.95);
  transition: all 300ms;
}
.gallery .landscape img {
  width: 95%;
  height: auto;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.attachment img {
  width: 95%;
  height: auto;
}/*# sourceMappingURL=style.css.map */